<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head id="Head1" runat="server">
	<title>SWAG YOUR EYES</title>
	<meta http-equiv="Content-type"  content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>	
	<script src="js/Tahoma_400-Tahoma_700.font.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>		
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<div class="shell">
			<!-- Header -->
			<div id="header">
				<!-- Logo -->
				<img src="logo1.png" style="height: 64px; width: 272px"/>
				<!-- Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="Default2.aspx" title="Home">Home</a></li>
						<li><a title="Collection" href="Collection.aspx">Collection<span></span></a></li>
					   <li><a title=" contactus" href="contactus.aspx">Contact us<span></span></a></li>
						<li><a title=" About Us" href="aboutus.aspx">About Us<span></span></a></li>
					</ul>
				</div>
				<!-- END Navigation -->
				<div class="cl"></div>
				<div id="cart">
					<p><a title="shopping bag" href="#">shopping bag:&nbsp; 0 items</a></p>
				</div>
			</div>	
		</div>
		<!-- END Header -->
		<!-- Main -->
		<div id="main">
			<!-- Slider Holder -->
			<div id="slider-holder">
				<div class="shell">
					<!-- Main Slider -->
					<div id="slider">
						<a title="Details" class="main-button" href="#">view product</a>					
						<ul>
							<li>
								<%--<img src="css/images/slide.jpg" alt="A man with sun glasses" />--%>
                                <img src="image/banners/ba10.jpg"   height="390" width="470" alt ="A Woman with sunglasses" />
								<div class="caption">
									<h2>Some Tittle Gose Here </h2>
									<h3>Sed nec mi et nisi pulvinar egestas</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum metus in turpis dapibus non dictum justo imperdiet. </p>
								</div>
								<div class="cl"></div>
							</li>
							<li>
								<%--<img src="css/images/slide.jpg" alt="A man with sun glasses" />--%>
                                <img src="image/banners/ba3.jpg"   height="390" width="470" alt ="A Woman with sunglasses" />
								<div class="caption">
									<h2>Some  Here </h2>
									<h3>Sed nec mi et nisi pulvinar egestas</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum metus in turpis dapibus non dictum justo imperdiet. </p>
								</div>
								<div class="cl"></div>
							</li>
							<li>
								<%--<img src="css/images/slide.jpg" alt="A man with sun glasses" />--%>
                                <img src="image/banners/ba2.gif"   height="390" width="470" alt ="A Woman with sunglasses" />
								<div class="caption">
									<h2>Some Tittle Gose Here </h2>
									<h3>Sed nec mi et nisi pulvinar egestas</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum metus in turpis dapibus non dictum justo imperdiet. </p>
								</div>
								<div class="cl"></div>
							</li>
						</ul>
						<div id="slider-nav">
							<a title="slide 1" href="#">1<span class="fade"></span><span class="active"></span><img src="image/banners/ba9.jpg" alt="A young man with sun glasses" /></a>
							<a title="slide 2" href="#">2<span class="fade"></span><span class="active"></span> <img src="image/banners/b1.jpg"  alt="A young woman with sun glasses "/></a>
							<a title="slide 3" href="#">3<span class="fade"></span><span class="active"></span><img src="image/banners/ba11.jpg" alt="A little girl with curly hair and sun glasses" /></a>
						</div>						
					</div>
					<!-- END Main Slider -->								
				</div>	
			</div>
			<!-- END Slider Holder -->

    <!-- Featured Items -->
			<div class="items">
				<div class="shell">
					<h4>Featured Items</h4>
					<div class="shop-by">
						<ul>
							<li>Shop by:</li>
							<li><a title="men" href="Men.aspx">men</a></li>
							<li><a title="woman" href="Women.aspx">woman</a></li>
							<li><a title="children" href="Children.aspx">children</a></li>							
						</ul>		
					</div>
					<!-- Products -->
					<div class="products">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
								</div>										
								
					</div>
			</div>
            <div class="shell">
					
                    
                    
					
                    
					
                       <br /> <asp:Image ID="Image1" runat="server" ImageUrl="~/image/baner1.gif" Height="302px" Width="944px" style="margin-left: 138px" />
                        
                        <%--<ul id="featured_slide_Content">
      <li class="featured_slide_Image">&nbsp;<div class="introtext">
          <h2>&nbsp;&nbsp;&nbsp; Spectacles and Frames</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opticals Store Welcomes You. We have large Variety of Spectacles And Frames of Very good Quality. Brand like Ray Ban , Armani... One can choose&nbsp; and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; customize&nbsp; their spectacles according to their taste. </p>
        </div>
      </li>
          
      <li class="featured_slide_Image">&nbsp;<div class="introtext">
          <h2>Sunglasses</h2>
          <p>We Have Cool Range of Sunglasses of Various Top Brands like RayBan,D&G, Armani and etc. We have large Variety for Men, Women and Kids to choose from </p>
        </div>
      </li>
      <li class="featured_slide_Image">&nbsp;<div class="introtext">
          <h2>Contact Lenses</h2>
          <p>Opticals also deals in contact lenses. We have large variety of coloured, transparent and customized contact lenses. Brands like Baush and Lomb and Many more are associated with us.</p>
        </div>
      </li>
      <li class="clear featured_slide_Image"><!-- Important - Leave This Empty --></li>
    </ul>--%>
                        </div>
                        <%--<marquee>
                            <img src="image/sunglasses images/stylish.jpg" height="220" width="250" />
                         
                           <img src="image/sunglasses images/blue aviator.jpg" />
                            <img src="image/sunglasses images/red kids.jpg" />
                            <img src="image/sunglasses images/parrot kids.jpg" />
                        </marquee>--%>
						
		<!-- END Main  -->
		<div id="footer-push"></div>
	</div>
			<!-- END Featured Items -->
			<!-- Bestsellers -->

                        </div>
			<div class="items">
				
			</div>	
			<!-- END Bestsellers -->		
			<div class="columns">
				<div class="shell">
					<div class="post">
						<div class="col about">
							<p class="heading">about sunglasses  </p>
                            
							<p>SunGlass are very useful for everyone.</p>
							<a title="Frequently Asked Question" href="FAQ.html">&raquo;READ MORE &nbsp &nbsp &nbsp &nbsp FAQ</a>
						</div>
						<div class="col categories">
							<p class="heading">categories</p>
							<ul>
								<li><a title="Men sunglasses" href="Men.aspx">Men</a></li>
								<li><a title="Women sunglasses" href="Women.aspx">Women</a></li>
								<li><a title="Children sunglasses" href="Children.aspx">Childern</a></li>						
							</ul>
						</div>
						<div class="col info">
							<p class="heading">informations</p>
							<ul class="first">
								<li><a title="Shopping Bag" href="image/adimn_btn/Shopping cart remove.png">Shoping Bag</a></li>
								<li><a title="Search" href="http://www.google.com">Search</a></li>
								<li><a title="About Us" href="aboutus.aspx">About Us</a></li>
								<li><a title=" Terms Of Service" href="#"> Terms Of Service</a></li>
														
												
							</ul>
						</div>
						<div class="cl"></div>
					</div>						
				</div>					
			</div>			
		
		<!-- END Main  -->
		<%--<div id="footer-push"></div>--%>

	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<div id="bottom-logo"><img src="logo1.png" style="height: 46px; width: 244px"/></div>
			<p>Copyright &copy; Company Name  Sebiz Finishing School 2016. All Rights Reserved. Design by: <a href="http://css-free-templates.com/">Miss Rinku Dhiman</a></p>
			<div class="cl"></div>
		</div>
	</div>
	<!-- END Footer -->
</body>	
</html>